#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data3.bin|  8.00e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60823154|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data3.bin|  8.67e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data3.bin|  8.62e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
    diehard_3dsphere|   3|      4000|     100|0.38956872|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data3.bin|  8.76e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
            sts_runs|   2|    100000|     100|0.01812270|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data3.bin|  8.20e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.20043081|  PASSED  
          sts_serial|   2|    100000|     100|0.04678535|  PASSED  
          sts_serial|   3|    100000|     100|0.46350171|  PASSED  
          sts_serial|   3|    100000|     100|0.00365778|   WEAK   
          sts_serial|   4|    100000|     100|0.30900029|  PASSED  
          sts_serial|   4|    100000|     100|0.63444174|  PASSED  
          sts_serial|   5|    100000|     100|0.15076210|  PASSED  
          sts_serial|   5|    100000|     100|0.33831141|  PASSED  
          sts_serial|   6|    100000|     100|0.02886479|  PASSED  
          sts_serial|   6|    100000|     100|0.04052555|  PASSED  
          sts_serial|   7|    100000|     100|0.02446763|  PASSED  
          sts_serial|   7|    100000|     100|0.37052249|  PASSED  
          sts_serial|   8|    100000|     100|0.19287745|  PASSED  
          sts_serial|   8|    100000|     100|0.16683055|  PASSED  
          sts_serial|   9|    100000|     100|0.68859342|  PASSED  
          sts_serial|   9|    100000|     100|0.01232268|  PASSED  
          sts_serial|  10|    100000|     100|0.68070214|  PASSED  
          sts_serial|  10|    100000|     100|0.04556636|  PASSED  
          sts_serial|  11|    100000|     100|0.63673277|  PASSED  
          sts_serial|  11|    100000|     100|0.37745883|  PASSED  
          sts_serial|  12|    100000|     100|0.47884447|  PASSED  
          sts_serial|  12|    100000|     100|0.73124415|  PASSED  
          sts_serial|  13|    100000|     100|0.20577970|  PASSED  
          sts_serial|  13|    100000|     100|0.86241076|  PASSED  
          sts_serial|  14|    100000|     100|0.42359740|  PASSED  
          sts_serial|  14|    100000|     100|0.45719427|  PASSED  
          sts_serial|  15|    100000|     100|0.19706542|  PASSED  
          sts_serial|  15|    100000|     100|0.02355611|  PASSED  
          sts_serial|  16|    100000|     100|0.24460012|  PASSED  
          sts_serial|  16|    100000|     100|0.01055922|  PASSED  
