#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data2.bin|  8.97e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.87103177|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data2.bin|  8.36e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data2.bin|  8.47e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
    diehard_3dsphere|   3|      4000|     100|0.21669084|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data2.bin|  8.57e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
            sts_runs|   2|    100000|     100|0.31920159|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                       data2.bin|  8.99e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.05698696|  PASSED  
          sts_serial|   2|    100000|     100|0.30004458|  PASSED  
          sts_serial|   3|    100000|     100|0.52405439|  PASSED  
          sts_serial|   3|    100000|     100|0.45410563|  PASSED  
          sts_serial|   4|    100000|     100|0.30432625|  PASSED  
          sts_serial|   4|    100000|     100|0.23217402|  PASSED  
          sts_serial|   5|    100000|     100|0.01812507|  PASSED  
          sts_serial|   5|    100000|     100|0.10869354|  PASSED  
          sts_serial|   6|    100000|     100|0.02771622|  PASSED  
          sts_serial|   6|    100000|     100|0.05585562|  PASSED  
          sts_serial|   7|    100000|     100|0.01830242|  PASSED  
          sts_serial|   7|    100000|     100|0.17913766|  PASSED  
          sts_serial|   8|    100000|     100|0.02350574|  PASSED  
          sts_serial|   8|    100000|     100|0.60261544|  PASSED  
          sts_serial|   9|    100000|     100|0.13038448|  PASSED  
          sts_serial|   9|    100000|     100|0.59325247|  PASSED  
          sts_serial|  10|    100000|     100|0.59080584|  PASSED  
          sts_serial|  10|    100000|     100|0.23319117|  PASSED  
          sts_serial|  11|    100000|     100|0.32765462|  PASSED  
          sts_serial|  11|    100000|     100|0.22022501|  PASSED  
          sts_serial|  12|    100000|     100|0.89885514|  PASSED  
          sts_serial|  12|    100000|     100|0.30286734|  PASSED  
          sts_serial|  13|    100000|     100|0.72587326|  PASSED  
          sts_serial|  13|    100000|     100|0.63885154|  PASSED  
          sts_serial|  14|    100000|     100|0.09985344|  PASSED  
          sts_serial|  14|    100000|     100|0.29629564|  PASSED  
          sts_serial|  15|    100000|     100|0.04938161|  PASSED  
          sts_serial|  15|    100000|     100|0.00362006|   WEAK   
          sts_serial|  16|    100000|     100|0.68052009|  PASSED  
          sts_serial|  16|    100000|     100|0.17876060|  PASSED  
